{
  "name": "mevluna",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joseph Thomas <joseph@good-idea.studio>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "yarn deploy:cms",
    "deploy:cms": "yarn sanity deploy",
    "sync:export": "sanity dataset export production",
    "sync:reset": "sanity dataset delete staging && yarn sanity dataset create staging",
    "sync:import": "sanity dataset import production.tar.gz staging --replace",
    "sync:cleanup": "rm production.tar.gz",
    "sync": "yarn sync:reset && yarn sync:export && yarn sync:import && yarn sync:cleanup"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.19.4",
    "@sanity/core": "^2.19.2",
    "@sanity/default-layout": "^2.19.4",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.19.4",
    "@sanity/vision": "^2.19.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.1",
    "sanity-plugin-media": "^1.3.1"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14"
  }
}
