{
  "name": "mevluna",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joseph Thomas <joseph@good-idea.studio>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "yarn deploy:cms",
    "deploy:cms": "yarn sanity deploy",
    "sync:export": "sanity dataset export production",
    "sync:reset": "sanity dataset delete staging && yarn sanity dataset create staging",
    "sync:import": "sanity dataset import production.tar.gz staging --replace",
    "sync:cleanup": "rm production.tar.gz",
    "generate-types": "yarn sanity-codegen schema-codegen && yarn prettier ../types/** --write",
    "sync": "yarn sync:reset && yarn sync:export && yarn sync:import && yarn sync:cleanup"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.31.1",
    "@sanity/core": "^2.31.1",
    "@sanity/default-layout": "^2.31.1",
    "@sanity/default-login": "^2.31.1",
    "@sanity/desk-tool": "^2.31.1",
    "@sanity/vision": "^2.31.1",
    "prop-types": "^15.8",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-icons": "^4.4.0",
    "sanity-plugin-media": "^1.4.10",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@sanity-codegen/cli": "^1.0.0-alpha.13",
    "@sanity/cli": "^2.31.1",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26"
  }
}
